<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculadora">
        <div id="resultado" class="tela">0</div>
        <div class="botoes">
            <button class="btn" onclick="adicionarNumero('7')">7</button>
            <button class="btn" onclick="adicionarNumero('8')">8</button>
            <button class="btn" onclick="adicionarNumero('9')">9</button>
            <button class="btn operador" onclick="adicionarOperacao('/')">/</button>

            <button class="btn" onclick="adicionarNumero('4')">4</button>
            <button class="btn" onclick="adicionarNumero('5')">5</button>
            <button class="btn" onclick="adicionarNumero('6')">6</button>
            <button class="btn operador" onclick="adicionarOperacao('*')">*</button>

            <button class="btn" onclick="adicionarNumero('1')">1</button>
            <button class="btn" onclick="adicionarNumero('2')">2</button>
            <button class="btn" onclick="adicionarNumero('3')">3</button>
            <button class="btn operador" onclick="adicionarOperacao('-')">-</button>

            <button class="btn" onclick="adicionarNumero('0')">0</button>
            <button class="btn" onclick="limpar()">C</button>
            <button class="btn" onclick="calcular()">=</button>
            <button class="btn operador" onclick="adicionarOperacao('+')">+</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>